&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2022-01-01_00:00:00','2022-01-01_00:00:00','2022-01-01_00:00:00',
 end_date = '2022-01-01_00:00:00','2022-01-01_00:00:00','2022-01-01_00:00:00',
 interval_seconds = 3600
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  150, 290,
 j_parent_start    =   1,  100, 165,
 e_we              =  500, 700, 499,
 e_sn              =  450, 700, 499,
 geog_data_res = 'modis_2013_2022_nz+default','modis_2013_2022_nz+default','modis_2013_2022_nz+default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   = -40.00,
 ref_lon   =  170.00,
 truelat1  = -45.0,
 truelat2  = -35.0,
 stand_lon =  172.5,
 geog_data_path = '../geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
