 &time_control
 run_days                            = 0,
 run_hours = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year = 2022, 2022, 2022,
 start_month = 01, 01, 01,
 start_day = 01, 01, 01,
 start_hour = 00, 00, 00,
 end_year = 2022, 2022, 2022,
 end_month = 01, 01, 01,
 end_day = 01, 01, 01,
 end_hour = 01, 01, 01,
 history_outname = '../../wrfout/2022010100/uw/wrfout_d<domain>_<date>'
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_begin = 1729, 1729, 1729,
 history_interval = 1729, 1729, 1729,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval = 1729,
 io_form_history                     = 11
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   = 'outfields24.txt', 'outfields24.txt', 'outfields24.txt',
 auxhist24_outname = '../../wrfout/2023112600/uw/wrfout24_d<domain>_<date>'
 auxhist24_interval                  = 60, 60, 30,
 frames_per_auxhist24                = 1, 1, 1,
 io_form_auxhist24                   = 11
 /

 &domains
 time_step                           = 45,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 500,    700,   499,
 e_sn                                = 450,    700,   499,
 e_vert                              = 60,     60,    60,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 29,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000,
 dy                                  = 9000,
 grid_id                             = 1,     2,      3,
 parent_id                           = 0,     1,      2,
 i_parent_start                      = 1,     150,    290,
 j_parent_start                      = 1,     100,    165,
 parent_grid_ratio                   = 1,     3,      3,
 parent_time_step_ratio              = 1,     3,      3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 8,     8,     8,
 cu_physics                          = 3,     0,     0,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 bl_pbl_physics                      = 1,     1,     1,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 4,     4,     4,
 radt                                = 15,    15,    15,
 bldt                                = 0,     0,     0,
 cudt                                = 0,     0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 fractional_seaice                   = 1,
 prec_acc_dt                         = 60.,   60.,   60.,
 
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 2,      2,     2,
 km_opt                              = 4,      4,     4,
 diff_6th_opt                        = 0,      0,     0,
 diff_6th_factor                     = 0.12,   0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000., 5000.,
 dampcoef                            = 0.2,    0.2,   0.2,
 khdif                               = 0,      0,     0,
 kvdif                               = 0,      0,     0,
 non_hydrostatic                     = .true., .true.,.true.,
 moist_adv_opt                       = 1,      1,     1,
 scalar_adv_opt                      = 1,      1,     1,
 gwd_opt                             = 1,      0,     0,
 epssm                               = 0.10, 0.10, 0.25
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
